.ads::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: .3;
    background: url('../images/ads/lost.jpg') no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 0;
}
.ads {
    position: relative;
}
.ads__container {
    display: flex;
    justify-content: center;
    position: relative;
}
.ads__content {
    position: relative;
    width: 85%;
    min-height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 94px 0px;
}
.ads__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}
.ads__grid {
    width: 100%;
    min-height: 140px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 4%;
}
.ads__grp {
    width: 80%;
    display: flex;
    flex-direction: column;
}
.ads__grp label {
    padding-bottom: 4px;
}
.ads__grp input {
    width: 100%;
    height: 30px;
    font-size: 18px;
    border-radius: 4px;
}
.ads__grp input:hover {
    background-color: rgba(255, 255, 255, 0.2);
	border: 1px solid rgba(255, 255, 255, 0.2)
}
.ads-send__grp {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.ads-send__grp-inp {
    width: 58%;

}
.ads-send__grp-btn {
    width: 38%;
}

.ads__btn {
    display: inline-block;
	width: 100%;
    color: var(--white);
    border-radius: 5px;
    transition: background-color 0.2s ease 0s;
    background-color: var(--nigth-blue-shadow);
    padding-bottom: 4px;
	margin: 8px 0px;
    height: 28px;
	outline: none;
	border: none;
    font-weight: 700;
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 1px;
}
.ads__btn:hover {
    background-color: var(--blueberry);
}
.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}
.inputfile + label {
	width: 100%;
    color: var(--white);
    border-radius: 5px;
    transition: background-color 0.2s ease 0s;
    background-color: var(--nigth-blue-shadow);
    padding-top: 5px;
	margin: 8px 0px;
    height: 28px;
	outline: none;
	border: none;
    display: inline-block;
    font-weight: 700;
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 1px;
    text-align: center;
}
.inputfile:focus + label,
.inputfile + label:hover {
    background-color: var(--blueberry);
}
.inputfile + label {
	cursor: pointer;
}
.inputfile:focus + label {
	outline: 1px solid var(--nigth-blue-shadow);
}
#image {
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 4px 0px var(--nigth-blue-shadow);
}
@media (max-width: 991.98px) {
    .ads__grp,
    .ads-send__grp {
        width: 100%;
    }
}
@media (max-width: 767.98px) {
    .ads__content {
        margin: 44px 0px;
    }
    .ads__grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 4%;
    }
    .ads__grp,
    .ads-send__grp {
        width: 80%;
    }
}