:root {
    --blueberry: #6b7a8f67;

    --apricote: #f7882f;
    --citrus: #f7c331;
    --apple-core: #dcc7aa;

    --white: #fff;
    --black: #000;

    --sand-tan: #e1b382;
    --sand-tan-shadow: #c89666;
    --nigth-blue: #2d545e;
    --nigth-blue-shadow: #12343b;
}
.trust {
    background: var(--apple-core);
    box-shadow: 0px 0px 18px 0px var(--nigth-blue);
}
.trust__container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}
.trust__content {
    width: 85%;
    min-height: 240px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    align-items: center;
    gap: 10%
}
.trust__card {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.card__icon {
    width: 48px;
    height: 48px;
}
.card__icon:hover {
    transform: scale(1.2);
    transition: .2s;
}
.title {
    font-size: 40px;
    color: var(--black);
    padding: 12px 0px;
}
.subtitle {
    font-size: 14px;
    line-height: 1.8;
}
.card__title {
    font-size: 24px;
}
@media (max-width: 991.98px) {
    .trust__content {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 25px;
        row-gap: 5px;
    }
}
@media (max-width: 767.98px) {
    .trust__content {
        width: 70%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        row-gap: 10px;
    }
    .trust__card {
        align-items: center;
    }
    .card__title {
        font-size: 30px;
    }
    .card__subtitle {
        text-align: center;
    }
}
@media (max-width: 479.98px) {
    .card__title {
        font-size: 20px;
    }
    .card__subtitle {
        text-align: center;
        font-size: 12px
    }
}